% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Girb21a}
\BIBentryALTinterwordspacing
T.~G\^irba, ``Introducing {Lepiter}: Knowledge management + multi-language
  notebooks + moldable development,'' 2021. [Online]. Available:
  \url{https://lepiter.io/feenk/introducing-lepiter--knowledge-management--e2p6apqsz5npq7m4xte0kkywn/}
\BIBentrySTDinterwordspacing

\bibitem{Gael03c}
\BIBentryALTinterwordspacing
M.~Gaelli, ``Test composition with example objects and example methods.'' in
  \emph{Proceedings of the ECOOP '03 Workshop on Object-oriented Language
  Engineering for the Post-Java Era}, ser. LNCS, vol. 3013, Jul. 2003, pp.
  143--153, abstract only --- full version availabe as technical report
  IAM-03-009. [Online]. Available:
  \url{http://scg.unibe.ch/archive/papers/Gael03aTestComposition.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Gael07a}
\BIBentryALTinterwordspacing
M.~Gaelli, R.~Wampfler, and O.~Nierstrasz, ``Composing tests from examples,''
  in \emph{Journal of Object Technology, Special Issue. Proceedings of TOOLS
  Europe 2007}, vol. 6/9, Oct. 2007, pp. 71--86. [Online]. Available:
  \url{http://www.jot.fm/issues/issue_2007_10/paper4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Kuhn08a}
\BIBentryALTinterwordspacing
A.~Kuhn, B.~V. Rompaey, L.~H\"ansenberger, O.~Nierstrasz, S.~Demeyer,
  M.~Gaelli, and K.~V. Leemput, ``{JExample}: Exploiting dependencies between
  tests to improve defect localization,'' in \emph{Extreme Programming and
  Agile Processes in Software Engineering, 9th International Conference, XP
  2008}, ser. Lecture Notes in Computer Science, P.~Abrahamsson, Ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2008, pp. 73--82. [Online]. Available:
  \url{http://scg.unibe.ch/archive/papers/Kuhn08aJExample.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Chis15a}
\BIBentryALTinterwordspacing
A.~Chi\c{s}, T.~G\^irba, O.~Nierstrasz, and A.~Syrel, ``The {Moldable}
  {Inspector},'' in \emph{Proceedings of the 2015 ACM International Symposium
  on New Ideas, New Paradigms, and Reflections on Programming and Software},
  ser. Onward! 2015.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2015, pp. 44--60. [Online]. Available:
  \url{http://scg.unibe.ch/archive/papers/Chis15a-MoldableInspector.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Chis17a}
\BIBentryALTinterwordspacing
A.~Chi\c{s}, T.~G\^irba, J.~Kubelka, O.~Nierstrasz, S.~Reichhart, and A.~Syrel,
  ``Moldable tools for object-oriented development,'' in \emph{PAUSE: Present
  And Ulterior Software Engineering}, B.~M. Manuel~Mazzara, Ed.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, Cham, 2017, pp. 77--101. [Online].
  Available:
  \url{http://scg.unibe.ch/archive/papers/Chis17a-MoldableToolsPAUSE.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Chis16b}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{English}{Exemplifying moldable development},'' in
  \emph{\BIBforeignlanguage{English}{Proceedings of the Programming Experience
  2016 (PX/16) Workshop}}, ser. PX/16.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2016, pp. 33--42. [Online]. Available:
  \url{http://scg.unibe.ch/archive/papers/Chis16b-ExemplifyingMoldableDevelopment.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Girb20a}
\BIBentryALTinterwordspacing
T.~G\^irba, ``One rendering tree,'' 2020. [Online]. Available:
  \url{https://medium.com/feenk/one-rendering-tree-918eae49bcff}
\BIBentrySTDinterwordspacing

\bibitem{Girb19a}
\BIBentryALTinterwordspacing
------, ``An example of example-driven development,'' 2019. [Online].
  Available:
  \url{https://medium.com/feenk/an-example-of-example-driven-development-4dea0d995920}
\BIBentrySTDinterwordspacing

\bibitem{Chis16a}
\BIBentryALTinterwordspacing
A.~Chi\c{s}, T.~G\^irba, J.~Kubelka, O.~Nierstrasz, S.~Reichhart, and A.~Syrel,
  ``Moldable, context-aware searching with {Spotter},'' in \emph{Proceedings of
  the 2016 ACM International Symposium on New Ideas, New Paradigms, and
  Reflections on Programming and Software}, ser. Onward! 2016.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp. 128--144. [Online].
  Available:
  \url{http://scg.unibe.ch/archive/papers/Chis16a-MoldableContextAwareSearchingWithSpotter.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bran17a}
\BIBentryALTinterwordspacing
J.~Brant, J.~Lecerf, T.~Goubier, S.~Ducasse, and A.~Black, ``Smacc: a
  compiler-compiler,'' 2017. [Online]. Available:
  \url{https://books.pharo.org/booklet-Smacc/html/smacc.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
