{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:37:54.106022+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:38:27.516573+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yqYQffvSDQC8zrHKB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is the [repo](https://github.com/feenkcom/paper-explainable-systems-vissoft2022) for the VISSOFT 2022 invited talk and extended abstract."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:37:43.362872+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:37:43.367599+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Nfc2fPvSDQC8kCejB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Lessons]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:37:49.798594+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:37:49.803199+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JNV8fPvSDQC8sdJIB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Other material and examples]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:37:24.127812+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:37:28.178329+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bzhHe/vSDQC8fmJ5B2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[VISSOFT Talk (2022)]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:37:12.719211+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:38:37.687517+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hCOZevvSDQC8fSr5B2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Extended abstract]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-21T13:37:24.113332+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-21T13:37:24.113332+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "VISSOFT 2022 ToC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a6bc987a-fbd2-0d00-bc7c-f0d1076878e9"
	}
}