{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:35:46.841562+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:35:46.841562+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9L96dfvSDQC7s5uqB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:00.99826+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:00.99826+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zsNSdvvSDQC71k8vB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "OOP is supposed to be about objects, but there are no objects in the typical IDE, just source code editors."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:00.998451+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:00.998451+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OcRSdvvSDQC718IxB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To make systems explainable, we need to connect the code with the live objects.  \nThis motivates why we need live programming, inspectors, examples, visualizations etc."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:00.99846+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:00.99846+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PsRSdvvSDQC72Ek+B2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A live IDE puts the objects in focus."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:00.998464+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:00.998464+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QsRSdvvSDQC72bmJB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The Inspector is not just an esoteric debugging tool, but an essential interface for exploring, querying, and viewing the objects of an application."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:00.998467+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:00.998467+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RMRSdvvSDQC72uLYB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The main tool for exploring code is not a text editor but a ***moldable inspector*** with interactive navigation of live objects and *custom views* that are cheap to create "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:00.998475+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:00.998475+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TcRSdvvSDQC73H+gB2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Could reuse the Gtour slides?"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:00.998488+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:00.998488+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "W8RSdvvSDQC73RTZB2h46Q=="
										},
										"code" : "GtRawViewsLiveSlide new asElement"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:00.998497+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:00.998497+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Y8RSdvvSDQC73szDB2h46Q=="
										},
										"code" : "GtAllViewsLiveSlide new asElement"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:00.998471+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:00.998471+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SMRSdvvSDQC72/B8B2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Example?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:00.998091+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:00.998091+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6cJSdvvSDQC71R8nB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#The IDE should focus on objects, not text."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:00.999922+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:00.999922+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+8lSdvvSDQC731CuB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.002432+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.002432+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w9NSdvvSDQC74cX1B2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Lepiter is a *live* notebook, connecting documentation of models and source code with live, running examples."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.002437+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.002437+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x9NSdvvSDQC74li9B2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "TG: Two ways of creating narratives: (1) cascading ones of views, and (2) within lepiter."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.002441+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.002441+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ytNSdvvSDQC74xSNB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Best practices:** As you develop, document your process by creating tagged notes that describe features and use cases by linking code and examples."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.002444+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.002444+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zdNSdvvSDQC75E4HB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Takeaways:** Live documentation is not an add-on, but an integral part of a software system.\nSystems become explainable by linking code and examples in live documentation."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.002446+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.002446+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0NNSdvvSDQC75etiB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Impact:** Creating narratives as live documentation becomes part of the development process. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.002454+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.002454+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2NNSdvvSDQC754U5B2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "These are GT Book pages that make heavy use of examples."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.002458+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.002458+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3NNSdvvSDQC76HXgB2h46Q=="
										},
										"code" : "gtBook := LeDatabasesRegistry uniqueInstance defaultLogicalDatabase databases\r\t\tdetect: [ :db | db databaseName = 'Glamorous Toolkit Book' ].\r\r(((gtBook pages\r\tcollect: [ :page | \r\t\t| examples |\r\t\texamples := page\r\t\t\t\tdeep: #children\r\t\t\t\tselect: [ :child | child isKindOf: LeExampleSnippet ].\r\t\tpage -> examples ]) select: [ :a | a value notEmpty ])\r\tsort: [ :a :b | a value size > b value size ]) collect: #key"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.002462+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.002462+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "39NSdvvSDQC76co2B2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Could use {{gtPage:Mondrian By Example|db=2j9m7db2i4oz116bexd7wbdxo}}  "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.00245+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.00245+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "09NSdvvSDQC75oxiB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Example?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.002416+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.002416+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "udNSdvvSDQC74NkAB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Systems become explainable by linking code and examples within live documentation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.00496+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.00496+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tt1SdvvSDQC76z9PB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007877+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007877+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "DelSdvvSDQC77uDHB2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The visualizations and views should emerge from the questions"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007887+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007887+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EelSdvvSDQC77yzLB2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "There should be a dialogue between the developer and the system."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.00791+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.00791+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KelSdvvSDQC78Md5B2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The system should be responsive and live"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.007856+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.007856+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "A+lSdvvSDQC77ey6B2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As with GQM, we want visualizations (like metrics) to be motivated from the goals we want to achieve and the questions we ask. (QGV)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.007915+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.007915+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LelSdvvSDQC78QV9B2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Views don't need to be fancy, but should be useful and live."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.007918+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.007918+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MOlSdvvSDQC78pH6B2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "TG: Every view is a predicate in a sentence — concatenation of panes creates a narrative."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007925+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007925+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "NulSdvvSDQC79KzuB2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Each view corresponds to different ways of answering questions about an object."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007928+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007928+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OulSdvvSDQC79WqhB2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If you need to navigate or evaluate complex expressions to answer questions about an object, turn that interaction into a new view."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.007922+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.007922+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NOlSdvvSDQC78+BrB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Moldable views provide a way to avoid navigating through a chain of connected objects* "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007936+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007936+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QulSdvvSDQC7968iB2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "One rendering tree makes it easier to reuse views"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.007931+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.007931+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PelSdvvSDQC79nskB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Views should be simple, and cheap to produce."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007943+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007943+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SOlSdvvSDQC7+dKZB2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Want an example of a view that expresses the result of a non-trivial query -- possibly a visualization"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007946+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007946+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "S+lSdvvSDQC7+kB6B2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Compiled Method syntax?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007949+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007949+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TulSdvvSDQC7+0g7B2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See which classes have lots of views"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007952+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007952+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UulSdvvSDQC7/EvDB2h46Q=="
										},
										"code" : "viewDict := Dictionary new.\r#gtView gtPragmas contents\r\tdo: [ :m | (viewDict at: m methodClass ifAbsentPut: Set new) add: m ].\rviewDict associations sort: [ :a :b | a value size > b value size ]"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007955+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007955+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "VelSdvvSDQC7/RSKB2h46Q=="
										},
										"code" : "#gtView gtPragmas & #mondrian gtSenders & #painting: gtSenders"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.00796+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.00796+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WelSdvvSDQC7/nwaB2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Possibly use the “Classes Map” of an RPackage. {{gtMethod:name=RPackage>>#gtClassHierarchyFor:}}  "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007963+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007963+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XelSdvvSDQC7/6cxB2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Alternatively use the Examples Map view."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007966+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007966+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YOlSdvvSDQC8ALviB2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Or:"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007971+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.007971+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZelSdvvSDQC8AROuB2h46Q=="
										},
										"exampleSelector" : "squarifyWithSevenNodes",
										"previewHeight" : 300,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtGraphTreemapLayoutExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : true
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.007939+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.007939+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ROlSdvvSDQC7+Pg2B2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "### Example?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.007839+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.007839+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7OhSdvvSDQC77JAPB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Mold custom views to answer domain-specific questions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.015054+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.015054+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GAVTdvvSDQC8AizCB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.015586+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.015586+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KAdTdvvSDQC8A68sB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.016132+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.016132+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SglTdvvSDQC8BIMxB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.016628+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.016628+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OgtTdvvSDQC8BSj2B2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.017117+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.017117+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Iw1TdvvSDQC8Bj5xB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.017672+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.017672+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tw9TdvvSDQC8B6wnB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "======================================================================================"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.018267+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.018267+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ohFTdvvSDQC8CEwfB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.01885+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.01885+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6BNTdvvSDQC8CcQuB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Others"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.021144+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.021144+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2hxTdvvSDQC8C5/2B2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "REPETITION of lesson above on linking code and examples?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.021148+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.021148+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3RxTdvvSDQC8DPePB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Examples are live objects produced by executing *example methods*."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.021156+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.021156+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5RxTdvvSDQC8DvxAB2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The result of a test is not just *passed* or *failed* but an object that can be explored."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.02116+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.02116+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6hxTdvvSDQC8D9DjB2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "An example can be used as input to another example method, thus allowing tests to be chained. (So when a test fails, its dependent tests don't fail, as they are not run.)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.021164+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-21T13:36:01.021164+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7hxTdvvSDQC8EPS6B2h46Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Examples can be used to create narratives, to explain use cases, scenarios and features."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.021152+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.021152+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4RxTdvvSDQC8DfMkB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Example methods are just like unit tests, except that they return an object. This means:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.021168+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.021168+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8hxTdvvSDQC8ERaRB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Best practices:** If you need a feature, write an example (test).\nIf you find a bug, write an example.\nIf you want to explain something, write an example. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.021171+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.021171+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9BxTdvvSDQC8Ep/IB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Takeaways:** Tests should return examples.\nYou can tell stories with examples."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.021175+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.021175+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+RxTdvvSDQC8EybBB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Impact:** EDD forces you to develop the system in a way that it can be explored, visualized and explained, just like TDD encourages you to develop systems so they become testable!)\nTDD -> Example DD -> Explanation DD (Moldable Development)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.021132+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.021132+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0xxTdvvSDQC8CuRkB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Examples are the key to having both composable tests and live documentation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.021788+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.021788+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Yx9TdvvSDQC8FHUKB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.022844+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.022844+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fiNTdvvSDQC8Fp8aB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To make systems explainable, they must be explorable, and queryable."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.022848+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.022848+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gSNTdvvSDQC8F4lqB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "TG: So the message is that moldable development offers a critical discipline and methodology to drive developement by making the insides of systems explainable, not just for technical people!"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.022851+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.022851+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hCNTdvvSDQC8GJZjB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moldability helps to drive the development of explainable systems"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.022853+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.022853+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hyNTdvvSDQC8GVUCB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moldable development is an architectural constraint that impacts your design (like testability)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.022833+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.022833+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eCNTdvvSDQC8FQHSB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Moldable development makes systems explainable by making them explorable and queryable"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.023994+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.023994+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/CdTdvvSDQC8G7qRB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moldable development is about having a development environment and tools that can be easily adapted to the task at hand."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.023997+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.023997+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/ydTdvvSDQC8HJQwB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "TG: Not just every domain but every problem is different. Every specialized language or tool is optimized for certain questions, but offers nothing for others. You need visualizations that cross-cut dimensions. So instead of domain-specific views, we want views at the finest level of granularity, that is, the object."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.024+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.024+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AihTdvvSDQC8HRkaB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Even if your task is code analysis, you need a live model of the code, as objects, that you can query, navigate, and explore. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.024003+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-21T13:36:01.024003+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BChTdvvSDQC8HjZzB2h46Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This means that domain concepts become explicit, it is easy to navigate between concepts and their instances, and it is easy to have dedicated views that expose the underlying concepts. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.023983+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.023983+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9idTdvvSDQC8Gic/B2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Adapt the tools to the task"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.024537+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.024537+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HypTdvvSDQC8H+xWB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.025031+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.025031+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DSxTdvvSDQC8IA5kB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.02552+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:36:01.02552+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9S1TdvvSDQC8IfJcB2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-21T13:35:46.809078+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-21T13:35:46.809078+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lessons"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "42407a75-fbd2-0d00-bbb2-92d3076878e9"
	}
}