{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:39:51.845612+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:40:06.501711+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L47Ef/vSDQC/EOf1B2h46Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The extended abstract is in the main folder."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:38:42.356019+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:39:35.938221+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ed/wf/vSDQC/ExppB2h46Q=="
				},
				"code" : "FileLocator gtResource / 'feenkcom/paper-explainable-systems-vissoft2022/explainableSystems.tex'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-21T13:38:39.412384+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-21T13:38:39.412384+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Extended abstract"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f8f7c37f-fbd2-0d00-bf0f-009f076878e9"
	}
}